
SERVER_PORT_API=8080

JWT_SECRET=<JWT_SECRET>  # Minimum 48 characters required
JWT_EXPIRATION_MS=7200000

SLACK_CLIENT_ID=<SLACK_CLIENT_ID>
SLACK_CLIENT_SECRET=<SLACK_CLIENT_SECRET>
SLACK_SIGNING_SECRET=<SLACK_SIGNING_SECRET>
SLACK_REDIRECT_URI=<SERVER_DOMAIN>/api/slack/oauth_redirect

SLACK_COMPLETION_URL=<SERVER_DOMAIN>/api/slack/oauth/completion
SLACK_CANCELLATION_URL=<SERVER_DOMAIN>/api/slack/oauth/cancellation

REACT_APP_API_URL=<SERVER_DOMAIN>/api/